//
//  GDPrefixHeader.pch
//  PingMonitor
//
//  Created by X-Designer on 16/11/21.
//  Copyright © 2016年 Guoda. All rights reserved.
//

#ifndef GDPrefixHeader_pch
#define GDPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define XUIColor(rgbValue,alp) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alp]



#endif /* GDPrefixHeader_pch */
